<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading</title>
  <style>
    body,html{
      width:100%;
      height:100%;
      margin:0;
      padding:0;
    }
    body{
      background: #202c2f;
    }

    .loading{
      width:100px;
    }

    .center{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }

    .loading > img{
      width:100%;
    }

    .img-wrapper{
      display: flex;
    }
    .img-wrapper > img{
      width:300px;
      align-self: center;
      border:4px solid #fff;
      border-radius: 12px;
      margin:10px;
    }
    main{
      display: none;
    }
  </style>
</head>
<body>
  <section class="loading center">
    <img src="https://s5.ssl.qhres.com/static/7487417ed517e2a5.svg" alt="loading">
  </section>

  <main>
    <section class="img-wrapper center">
        <img src="https://p3.ssl.qhimg.com/t01c98ffeb29f952b7f.jpg">
        <img src="https://p1.ssl.qhimg.com/t01df97cb06cb0e0478.jpg">
        <img src="https://p5.ssl.qhimg.com/t016fdcdbd8d8d8f9b5.jpg">
    </section>
  </main>
  
  <script>
    document.onreadystatechange = function(){
      if(document.readyState === 'complete'){
        document.querySelectorAll('.loading')[0].style.display = 'none';
        document.querySelectorAll('main')[0].style.display = 'block';
      }
    }
  </script>
</body>
</html>